# TAuto_V-0.1

./: Automation Test Execution Report.html  Commands.txt  Keywords.txt  Pre-Requisites.txt  Preferences.xlsx  README.md  TestCases.xlsx  dependency-reduced-pom.xml  pom.xml  testng.xml
archive/: Mail.java  PressKey.java  SelectDropdown.java  SendEmail.java  ZNotSelectDropdown.java
src/main/resources/: extent-config.xml
src/test/java/: AppiumDriverBase.java  BaseClass.java  Clicks.java  ExcelDataConfig.java  InputText.java  InvokeMaster.java  KeyPress.java  Main.java  MainOne.java  Master.java  ReportScreenshotUtility.java  Validations.java  ZClicks.java  ZNotClicks.java
